<html>
  <head>
    <title>Visual Navigator</title>
    <style>
      html{
        background-color: #0000000f;

      }
      div{
        height: auto;
        width: auto;
        display: block;
        font-size: 1.2rem;
        margin-top: 5%;
        margin-left: 2%;
      }
      a{
        display: inline-flex;
        position: relative;
        float: left;
        clear: both;
        background-color: transparent;
        color: #ffffffff;
      }
      a:visited{
        color:#908172ff
      }
      a:hover{
        color: #f0f0f026
      }
    </style>
  </head>
<body>
  <div>
    <nav> 
      <a href="../a_dummy_p_data_i/DummyData/DummyData.json">DummyData</a>
     <!-- https://sodvfinalprojectgroupa.github.io/sodvfinalprojectgroupa/a_dummy_p_data_i/DummyData/DummyData.json -->
      <a href="../a_dummy_p_data_i/DummyData/RoomsData.json">RoomsData</a>
     <!-- https://sodvfinalprojectgroupa.github.io/sodvfinalprojectgroupa/a_dummy_p_data_i/DummyData/RoomsData.json -->
      <a href="../a_dummy_p_data_i/DummyData/mock_listings.json">mock_listings</a>
     <!-- https://sodvfinalprojectgroupa.github.io/sodvfinalprojectgroupa/a_dummy_p_data_i/DummyData/mock_listings.json -->
      <a href="../a_dummy_p_data_i/DummyData/grp1fnlprjctdmmyprfls.json">ProfilesData</a>
     <!-- https://sodvfinalprojectgroupa.github.io/sodvfinalprojectgroupa/a_dummy_p_data_i/DummyData/grp1fnlprjctdmmyprfls.json -->
      <a href="../a_dummy_p_data_i/DummyData/newdata.json">DummyData  (experimental)</a>
    <!-- https://sodvfinalprojectgroupa.github.io/sodvfinalprojectgroupa/a_dummy_p_data_i/DummyData/newdata.json -->
      <a href="../a_dummy_p_data_i/DummyData/links for api's">Generator URLS (file)</a>
    </nav>
  <div>
</body>
</html>
